{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "http://103.58.101.236:8000/api/:path*"
        }
    ]
}